This is Matrix calculator version number 1.0.
In this software matrix calculation can be done easily,
like addition, multiplication, etc.
The matrix can be paste from the clipboard.


Matrix Calculator Version 2.0 is scheduled for 5th May 2021.
In version 2.0 following new facility will be available.
1. File save and open.
2. Some advanced matrix operations.
	Rank of matrix
	Determinant of a matrix.
	Eigenvalue
	Eigen Vector.
	Upper triangular and a Lower triangular matrix.
	
Note: Some advanced methods like 
	LU decomposition, Linear system solution will try to
	completed in Version 2.0, In case It is not possible to develop 
	in the time zone we will schedule a next version.

	